server.port=8088

spring.datasource.url=jdbc:mariadb://db:3306/todolist
spring.datasource.username=todo
spring.datasource.password=todo

spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
logging.level.org.hibernate.SQL=debug